.section-1 {
  width: 100%;
  display: grid;
  grid-template-areas:
    "img"
    "articles";
  grid-column-gap: 3rem;
  margin-top: 4rem;
  gap: 3.5rem;
}

.section-1 img {
  width: 100%;
  grid-area: img;
}

.section-1 .articles {
  width: 100%;
  grid-area: articles;
  display: flex;
  flex-flow: wrap row;
  justify-content: space-evenly;
  align-items: self-start;
  gap: 2rem;
  text-align: center;
}

@media screen and (min-width: 65rem) {
  .section-1 {
    padding: 0 0;
    grid-template-areas: "img articles";
    gap: 0;
  }
  .section-1 img {
    margin-left: -1.5rem;
    width: 110%;
  }
  .section-1 .articles {
    justify-content: start;
    justify-self: center;
    width: 50%;
    gap: 2rem;
    padding: 2rem 0;
  }
  .section-1 article {
    text-align: left;
  }
}
