*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bai Jamjuree";
}

h1,
h2,
h3,
h4,
h5 {
  color: #4c545dff;
  font-weight: 600;
  line-height: 3rem;
}

h2 {
  font-size: 1.8rem;
  line-height: 2.25rem !important;
}

p {
  color: #9fabb2ff;
  font-size: 1.07rem;
  line-height: 1.65rem;
  font-weight: 400;
}

a {
  text-decoration: none;
  cursor: pointer;
}

body {
  background-color: white;
  background-image: url(../images/bg-header-mobile.png);
  background-blend-mode: multiply;
  background-size: contain, cover;
  background-repeat: no-repeat;
  font-family: sans-serif;
  font-size: 16px;
}

@media screen and (min-width: 65rem) {
  body {
    background-image: url(../images/bg-header-desktop.png);
  }
}

a:hover svg path {
  fill: #26baa4ff;
}

a svg path {
  transition: fill 150ms ease-in-out;
}

.header {
  width: 100%;
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  align-items: center;
  margin-top: 7.5rem;
}

.header .text-container {
  max-width: 40rem;
}

.header .text-container .text-header {
  font-size: 1.1rem;
}

.header h1 {
  margin: 4rem 0 1.2rem;
  text-align: center;
  font-size: 2.5rem;
}

.header p {
  text-align: center;
}

.btn {
  color: white;
  padding: 1rem 2rem 0.8rem 2rem;
  margin-bottom: 1.75rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  font-size: 1.1rem;
  border-radius: 2rem;
  text-align: center;
  border-bottom: solid #00000025 0.2rem;
}

.btn:hover {
  opacity: 80%;
}

.btn-blue {
  background-color: #6173ffff;
}

.btn-green {
  background-color: #26baa4ff;
}

.buttons {
  margin-top: 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap row;
}

@media screen and (max-width: 65rem) {
  .btn {
    width: 95%;
  }
  .buttons {
    flex-flow: wrap column;
  }
}

.devices {
  margin: 2.5rem auto auto;
  display: block;
  width: 80%;
}

.section {
  padding: 0 1.2rem;
  text-align: center;
}

.section-1 {
  width: 100%;
  display: grid;
  grid-template-areas:
    "img"
    "articles";
  grid-column-gap: 3rem;
  margin-top: 4rem;
  gap: 3.5rem;
}

.section-1 img {
  width: 100%;
  grid-area: img;
}

.section-1 .articles {
  width: 100%;
  grid-area: articles;
  display: flex;
  flex-flow: wrap row;
  justify-content: space-evenly;
  align-items: self-start;
  gap: 2rem;
  text-align: center;
}

@media screen and (min-width: 65rem) {
  .section-1 {
    padding: 0 0;
    grid-template-areas: "img articles";
    gap: 0;
  }
  .section-1 img {
    margin-left: -1.5rem;
    width: 110%;
  }
  .section-1 .articles {
    justify-content: start;
    justify-self: center;
    width: 50%;
    gap: 2rem;
    padding: 2rem 0;
  }
  .section-1 article {
    text-align: left;
  }
}

.section-3 {
  width: 100%;
}

.section-3 img {
  margin-bottom: 2rem;
}

.section-3 .articles {
  margin: 5rem auto auto;
  text-align: center;
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  align-items: baseline;
  gap: 4rem;
}

.section-3 article {
  width: 100%;
}

@media screen and (min-width: 65rem) {
  .section-3 .articles {
    flex-flow: wrap row;
    max-width: 90%;
    align-content: space-evenly;
    gap: 2rem;
  }
  .section-3 article {
    width: calc((100% / 3) - (0.5rem * 3));
  }
}

.section-4 {
  display: flex;
  margin: 8rem auto auto;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: wrap column;
  gap: 3rem;
}

@media screen and (min-width: 65rem) {
  .section-4 {
    flex-flow: wrap row;
    max-width: 90%;
    justify-content: space-between;
  }
}

.section-start {
  display: block;
  width: 100%;
  margin: 5rem auto auto;
  text-align: center;
  max-width: 40rem;
}

.section-start p {
  margin-top: 1rem;
}

@media screen and (min-width: 65rem) {
  .section-start {
    padding: 0 0;
  }
}

.footer {
  display: grid;
  grid-template-areas:
    "links"
    "social";
  width: 100%;
  background-color: #f5f6f8;
  text-align: center;
}

.footer img {
  margin: auto;
}

.footer .links {
  grid-area: links;
  display: grid;
  grid-template-areas:
  "log"
  "faq"
  "conct"
  "privc"
  "press"
  "inst";
  gap: 2rem;
  margin: 2rem auto;
}

.footer .links * {
  max-height: 3rem;
}

.footer .social {
  grid-area: social;
  margin: auto auto 2.5rem;
}

.footer .social * {
  display: inline-block;
  margin: 0 0.5rem;
}

.footer a {
  color: #4c545dff;
  font-weight: 400;
}

.footer .links a:nth-child(1) {
  grid-area: log;
}

.footer .links a:nth-child(2) {
  grid-area: faq;
}

.footer .links a:nth-child(3) {
  grid-area: conct;
}

.footer .links a:nth-child(4) {
  grid-area: privc;
}

.footer .links a:nth-child(5) {
  grid-area: press;
}

.footer .links a:nth-child(6) {
  grid-area: inst;
}

.footer a:hover {
  color: #26ceb6;
}

@media screen and (min-width: 65rem) {
  .footer {
    grid-template-areas: "links social";
  }
  .footer .links {
    grid-template-areas:
      "log faq    privc inst"
      "log conct press .";
    text-align: left;
    column-gap: 7rem;
    row-gap: 1rem;
  }
  .footer .social {
    align-self: center;
  }
}
